# BasicSeleniumTestNGFramework

./: extent-config.xml  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/example/framework/base/: BaseTest.java
src/test/java/com/example/framework/core/: ConfigReader.java  DriverFactory.java  Env.java
src/test/java/com/example/framework/listeners/: ExtentTestNGListener.java
src/test/java/com/example/framework/pages/automationExercisePages/: LoginAndRegistrationAEPage.java
src/test/java/com/example/framework/tests/: LoginAndRegistrationAETest.java
src/test/java/com/example/framework/utils/: ActionUtil.java  ScreenshotUtil.java  SyncUtil.java  WaitUtil.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
